# casadocodigo-boot-livro

./: README.md  pom.xml
src/main/java/br/com/casadocodigo/loja/: Boot.java
src/main/java/br/com/casadocodigo/loja/controllers/: HomeController.java  ProductsController.java
src/main/java/br/com/casadocodigo/loja/daos/: ProductDAO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/products/: list.jsp
